<HTML>
	<HEAD>
		<TITLE>QUIZ 1 - 5025241220</TITLE>
        <link rel="icon" type="image/x-icon" href="assets/icon.ico">
		<link rel="stylesheet" href="style.css">
        <style>
            /* table, th, td {
                border:1px solid black;
                text-align: center;
            } */
            img{
                max-width: 300px;
                max-height: 300px;
                border-radius: 30px;
            }
            h3{
                text-align: center;
            }
            .kotak{
                display: inline-block;
                border-radius: 10px;
                text-align: center;
                margin: 10px;
                padding: 10px;
                box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
                width: 300px;
                height: 400px;
                vertical-align: bottom;
            }
        </style>
	</HEAD>
    <BODY>
        <div class="fixed">Davin Adiputra Suryolaksana<br>5025241220</div>
        <ul class="topnav">
            <li><a href="index.html">Home</a></li>
            <li><a href="profile.html">Profile</a></li>
            <li><a href="hometown.html">Hometown</a></li>
            <li><a href="hobby.html">Hobby</a></li>
            <li><a href="food.html">Local Foods</a></li>
            <li><a href="tourist.html">Tourist Places</a></li>
        </ul>
        <h1>Local Food</h1>
        <p style="text-align: center;">
            My hometown doesnt have a specific local food whether it is Bekasi City or Bogor Regency. But here's list of food (found on google) that you can find around Bekasi and Bogor:    
        </p><br>
        
                
                <div class="kotak">
                    <img src="assets/gabus-pucung.jpg" alt="Gabus Pucung">
                    <h3>Gabus Pucung</h3>
                </div>
                <div class="kotak">
                    <img src="assets/sayur-asem.jpg" alt="Sayur Asem">
                    <h3>Sayur Asem</h3>
                </div>
                <div class="kotak">
                    <img src="assets/bandeng-rorod.jpg" alt="Bandeng Rorod">
                    <h3>Bandeng Rorod</h3>
                </div>
                <div class="kotak">
                    <img src="assets/Bir-Pletok.jpg" alt="Bir Pletok">
                    <h3>Bir Pletok</h3>
                </div>
                <div class="kotak">
                    <img src="assets/combro-misro.jpeg" alt="Combro and Misro">
                    <h3>Combro and Misro</h3>
                </div>
            </table>
    </BODY>
</HTML>